🟩 Print Divisors.
long long n;
cin>>n;

vector<long long>v;
for(long long i=1; i*i<=n; i++){
if(n%i==0){
 v.push_back(i);
 if(i!=n/i){
    v.push_back(n/i);
  }
}
}

sort(v.begin(), v.end());

for(long long i=0; i<v.size(); i++){
if(i != 0) cout<<" ";
cout<<v[i];
}
🟩 Prime numbers between 1 to N (inclusive).
int n;
cin>>n;
 
for(int i=2; i<=n; i++){
  bool isPrime = true;
    for(int j=2; j*j<=i; j++){
    if(i%j == 0){
    isPrime = false;
    break;
    }
}
 
 if(isPrime) cout<<i<<" "; 
}
🟩 Palindrome Check.
long long n;
cin>>n;

string s;

s=to_string(n);
reverse(s.begin(), s.end());

long long np=stoll(s);

if(n==np){
cout<<np<<"\n";
cout<<"YES\n";
}
else{
cout<<np<<"\n";
cout<<"NO";
}
