h✅ floor, ceill, round => cmath header file
int a,b;
double d=(double)a/b;
cout<<floor(d)<<endl;
cout<<ceil(d)<<endl;
cout<<round(d)<<endl;

u✅
string s;
cin>>s;
string intPart=s.substring(0,pos);
string decPart=s.substring(pos+1);

y✅
a=a%100;
b=b%100;
c=c%100;
d=d%100;

long long m=(a*b*c*d)%100;

if(m<10) cout<<"0"<<m<<endl;
else cout<<m<<endl;

সংখ্যাগুলো বড় হতে পারে (≤ 10^9), তাই
সরাসরি a*b*c*d করলে overflow হতে পারে তাই
আমরা mod 100 ব্যবহার করবো।

এই টাইপের problem দেখলেই মনে রাখো:
last k digits → mod 10^k

লজিক :
আমরা আসলে শুধু শেষ ২ ডিজিট চাই।
তাই বড় সংখ্যা দরকার নেই।
শুধু % 100 রাখলেই শেষ ২ ডিজিট থাকে।

z✅
Overflow করে কারণ pow double এ return করে
answer।
x = pow(a, b);
y = pow(c, d);

long double x = b * logl(a);
long double y = d * logl(c);
এটা করলে overflow করেনা।

long double ব্যবহার করা উচিত - খুব বড় সংখ্যার 
লগ বা exponentiation তুলনা করতে চাইলে।

long long a, b, c, d;
cin>>a>>b>>c>>d;

long double x, y;
x=b*logl(a);
y=d*logl(c);

if(x>y) cout<<"YES\n";
else cout<<"NO\n";
